# Anti-Cheat

./: .classpath  .project  pom.xml
src/main/java/galaxyoyo/minecraft/spigot/anticheat/: AntiCheat.java  AntiCheatListener.java
src/main/resources/: plugin.yml
